<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_track_editor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.runtigersrun.runtigers.TrackEditor">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/trackTName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/trackNameInput" />

    <TextView
        android:text="Waypoint Locations:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trackNameInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/trackWaypointLIst" />

    <ListView
        android:layout_width="match_parent"
        android:layout_below="@+id/trackWaypointLIst"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/waypointListView"
        android:layout_height="280dp" />

    <TextView
        android:text="Difficulty:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trackTDifficulty"
        android:layout_below="@+id/waypointListView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trackTDifficulty"
        android:layout_centerHorizontal="true"
        android:id="@+id/difficultyDropDown" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTrackFinish"
        android:text="Create"
        android:layout_below="@+id/difficultyDropDown"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

    <TextView
        android:text="Track Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trackTName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="63dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/trackeditor"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView2" />
</RelativeLayout>
